<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>[.........]</title>
    <meta name='description' content='[.........]'>
    <meta name='author' content='IPS'>
    <meta name='type' content='article'>
    <meta property="fb:app_id" content="501403387024620">

    <meta property="og:url"         content="[.........]" />
    <meta property="og:title"       content="[.........]" />
    <meta property="og:description" content="[.........]" />
    <meta property="og:image"       content="[.........]" />
    <meta property="og:type"        content="article" />
    <meta property="og:locale"      content="ru_RU" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="300" />


    <meta name="twitter:url" content="[.........]" />
    <meta name="twitter:image" content="[.........]">  
    <meta name="twitter:title" content="[.........]" />
    <meta name="twitter:description" content="[.........]" />
    <meta name="twitter:site" content="@rianru" />
    <meta name="twitter:card" content="summary_large_image">

    <!--
        <meta name="ria:title" content="[.........]" />
        <meta name="ria:description" content="[.........]" />
        <meta name="ria:image" content="[.........]" />
        <meta name="ria:url" content="[.........]" />
    -->

    <link rel="apple-touch-icon" sizes="57x57" href="/i/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/i/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/i/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/i/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/i/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/i/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/i/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/i/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/i/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/i/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/i/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/i/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/i/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/i/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/i/favicons/manifest.json">
    <link rel="mask-icon" href="/i/favicons/safari-pinned-tab.svg" color="#00235a">
    <link rel="shortcut icon" href="/i/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ria.ru">
    <meta name="application-name" content="Ria.ru">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/i/favicons/mstile-144x144.png">    

    <script src="https://dc.ria.ru/ips/social-extract.js" type="text/javascript"></script>
</head>

<body>
    <script src="https://dc.ria.ru/ips/ria-topline.js" type="text/javascript"></script>
    <!-- <script src="https://dc.ria.ru/ips/ria-topline-black.js" type="text/javascript"></script> -->
    <script src="index.js" type="text/javascript"></script>
</body>

</html>
